analysis-core:1.74
ansicolor:0.4.1
ant:1.2
antisamy-markup-formatter:1.3
async-http-client:1.7.8
authentication-tokens:1.2
build-node-column:0.1
build-pipeline-plugin:1.4.8
buildresult-trigger:0.17
build-timeout:1.15
build-view-column:0.2
built-on-column:1.1
ColumnPack-plugin:1.0.3
ColumnsPlugin:1.0
compact-columns:1.10
conditional-buildstep:1.3.3
config-file-provider:2.9.3
configure-job-column-plugin:1.0
console-column-plugin:1.5
console-tail:1.1
copyartifact:1.36
copy-to-slave:1.4.4
credentials:1.23
credentials-binding:1.5
cron_column:1.4
cvs:2.12
dashboard-view:2.9.6
delivery-pipeline-plugin:0.9.7
depgraph-view:0.11
description-column-plugin:1.3
disk-usage:0.27
docker-build-step:1.31
docker-commons:1.2
docker-plugin:0.14.0
durable-task:1.6
dynamicparameter:0.2.0
email-ext:2.40.5
email-ext-recipients-column:1.0
envinject:1.92.1
extended-choice-parameter:0.52
external-monitor-job:1.4
extra-columns:1.15
flexible-publish:0.15.2
gerrit-trigger:2.15.1
ghprb:1.28.4
git:2.4.0
git-client:1.19.0
github:1.13.3
github-api:1.69
github-oauth:0.22.2
git-server:1.6
greenballs:1.14
groovy:1.27
groovy-postbuild:2.2.1
instant-messaging:1.35
ircbot:2.26
javadoc:1.3
jenkins-multijob-plugin:1.18
jobConfigHistory:2.12
jobtype-column:1.3
join:1.16
jquery:1.11.2-0
jquery-ui:1.0.2
junit:1.9
kubernetes:0.3
ldap:1.11
mailer:1.15
mapdb-api:1.0.6.0
mask-passwords:2.7.4
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.12
metrics:3.0.11
multiple-scms:0.5
naginator:1.15
nested-view:1.14
nodelabelparameter:1.5.1
nodenamecolumn:1.2
ownership:0.7
pam-auth:1.2
parameterized-trigger:2.29
plain-credentials:1.1
postbuildscript:0.17
PrioritySorter:3.4
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
promoted-builds:2.23
python:1.2
rebuild:1.25
redhat-ci-plugin:1.3.18
role-strategy:2.2.0
run-condition:1.0
schedule-build-plugin:0.1
scm-api:0.2
scriptler:2.7
script-security:1.15
scripttrigger:0.31
sectioned-view:1.19
shiningpanda:0.22
skip-certificate-check:1.0
sonar:2.2.1
sonargraph-plugin:1.6.4
ssh-agent:1.8
ssh-credentials:1.11
ssh-slaves:1.10
subversion:2.5.3
swarm:2.0
test-stability:1.0
thinBackup:1.7.4
throttle-concurrents:1.8.4
timestamper:1.7.2
tmpcleaner:1.2
token-macro:1.10
toolenv:1.1
translation:1.12
update-sites-manager:1.0.1
urltrigger:0.40
windows-slaves:1.1
workflow-aggregator:1.10
workflow-api:1.10
workflow-basic-steps:1.10
workflow-cps:1.10
workflow-cps-global-lib:1.10
workflow-durable-task-step:1.10
workflow-job:1.10
workflow-scm-step:1.10
workflow-step-api:1.10
workflow-support:1.10
ws-cleanup:0.28
xunit:1.97